metadata:
     language: v2-beta
     name: "[10up] Publicly Accessible Password Reset Functionality"
     description: "Publicly Accessible Password Reset Functionality"
     author: "Jozsef Kozo"
     tags: "10up","wp-core", "wp-login"

define:
    desc = "One of the endpoints /wp-login.php?action=rp, /wp-login.php?action=resetpass, /wp-login.php?action=lostpassword, and /wp-login.php?action=lostpassword&error=invalidkey are publicly available, allowing anyone to initiate password reset requests for user accounts. Additionally, WordPress may inadvertently disclose whether a username exists during the password reset process, which can aid attackers in identifying valid user accounts."
    remed  = "https://github.com/kojraai/10up-bcheck/blob/main/issues/Publicly_Accessible_Password_Reset_Functionality.md"

run for each:
     potential_path =
          "/wp-login.php?action=rp",
          "/wp-login.php?action=resetpass",
          "/wp-login.php?action=lostpassword",
          "/wp-login.php?action=lostpassword&error=invalidkey"
given host then
     send request called check:
          method: "GET"
          replacing path: {potential_path}
     
     if {check.response.status_code} is "200" or {check.response.status_code} is "302"  then
          report issue and continue:
               severity: info
               confidence: firm
               detail: `{desc} {check.request.url.protocol}://{check.request.url.host}:{potential_path}.`
               remediation: {remed}
     end if