metadata:
    language: v1-beta
    name: "[10up] XMLRPC Brute Force Attack"
    description: "XMLRPC Brute Force Attack"
    author: "Jozsef Kozo"
    tags: "10up", "xmlrpc"

define:
    desc = "A publicly available XML-RPC interface poses a notable security risk, as it could be exploited by attackers for various malicious activities, including brute-force attacks, remote code execution, and information disclosure."
    remed = "https://github.com/10up/wp-bcheck/blob/trunk/issues/XMLRPC_Brute_Force.md"

given host then
    send request called check:
        `POST /xmlrpc.php HTTP/2
Host: {base.request.url.host}
Accept-Encoding: gzip, deflate, br
Accept: */*
Accept-Language: en-US;q=0.9,en;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.5993.70 Safari/537.36
Cache-Control: max-age=0

<?xml version="1.0" encoding="iso-8859-1"?>
 <methodCall>
 <methodName>wp.getUsersBlogs</methodName>
 <params>
 <param><value>admin</value></param>
 <param><value>password</value></param>
 </params>
 </methodCall>
`

    if {check.response.body} matches "Incorrect" or
        {check.response.status_code} is "200" then
        report issue:
            severity: high
            confidence: firm
            detail: {desc}
            remediation: {remed}
    end if
